# social

social/: pom.xml
social/src/main/java/com/webliska/selenium/social/: FacebookSocial.java  InstagramSocial.java  ServletInitializer.java  SocialApplication.java  TwitterSocial.java  YouTubeSocial.java
social/src/main/java/com/webliska/selenium/social/configuration/: SwaggerConfig.java
social/src/main/java/com/webliska/selenium/social/controller/: AccountCreateController.java
social/src/test/java/com/webliska/selenium/social/: SocialApplicationTests.java
